DB_USER=postgres
DB_PASSWORD=#Paradise333$
DB_HOST=db.liepcrteikyofkfleael.supabase.co
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require

SUPABASE_URL=https://liepcrteikyofkfleael.supabase.co
SUPABASE_KEY=<SERVICE_ROLE_KEY>
